<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body{
background-color: grey;
}
#container{
border: 2px solid black;
text-align: center;
line-height: 40px;
background-color: #eae9e9;
padding: 50px;

}


#blocks{
border: 1px solid black;
width: 33%;
!float:left;
margin-left: auto;
margin-right: auto; 
height: 35%;

}
#container #blocks .fie{
margin:0px;
padding:2px;
}
input{
border:2px solid grey;
width:100%;
height: 30px;
}
a{
background-color: grey;
display: inline-block;
color:	white;
padding-left : 20%;
padding-right : 20%;
margin:4px;

text-decoration: none;

}

a:hover,.btn:hover{
background-color: black;
color: white;

}


</style>
</head>
<body>
<div id="container">
	<h1>Admin Login</h1>
	
	<div id="blocks">
	<h3 class="fie">Welcome</h3>
	<fieldset>
	<legend>Login</legend> 
	<form action="admin.jsp" method="post">
	<input type="text" name="username" placeholder="Enter Username" required="required" ><br>
	<input type="password" name="password" placeholder="Enter Password" required="required" ><br>
	<input type="submit" value="Login" class="btn"><br>
	</form>
	
	</fieldset>
	<h3 class="fie"><a href="index.jsp">Home</a></h3>
	</div>
	
	
</div>


</body>
</html>