<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">

body{
background-color: grey;
}
#container{
border: 2px solid black;
text-align: center;
line-height: 40px;
background-color: #eae9e9;
padding: 50px;

}


#blocksl{
border: 1px solid black;
width: 40%;
float:left;
margin-left: auto;
margin-right: auto; 
height: 100%;


}
#blocksr{
border: 1px solid black;
width: 40%;
float:right;
margin-left: auto;
margin-right: auto; 
height: 100%;


}

.fie{
margin:0px;
padding:2px;
clear:both;
}
input {
border:2px solid grey;

width:100%;
height:30px;
}
.btn{
background-color: grey;
color: white;
padding-right:12px;

padding-left:12px;
padding-top: 10px;

padding-bottom: 10px;
text-decoration: none;
}

.btn:hover{
background-color: black;
color: white;
}


</style>
</head>
<body>
<div id="container">
	<h1>Company Section</h1>
	<hr>
	<div id="blocksl">
	<h3 class="fie">Company Login</h3>
	<fieldset>
	<legend>Login</legend> 
	<form action="company.jsp" method="post">
	<input type="email" name="username" placeholder="Enter Username/Email" required="required" ><br>
	<input type="password" name="password" placeholder="Enter Password" required="required" ><br>
	<input type="submit" value="Login"><br>
	</form>
	
	</fieldset>
	
	
	</div>
	
	
	<div id="blocksr">
	<h3 class="fie">Company SignUp</h3>
	<fieldset>
	<legend>SignUp</legend> 
	
	<form action="companysignup.jsp" method="post">
	<input type="email" name="username" placeholder="Enter Username/Email" required="required" ><br>
	<input type="password" name="password" placeholder="Enter Password" required="required" ><br>
	<input type="text" name="name" placeholder="Enter Name" required="required" ><br>
	<input type="text" name="contact" placeholder="Enter Contact" required="required" ><br>
	<input type="text" name="address" placeholder="Enter Address" required="required" ><br>
	
	<input type="submit" value="Signup"><br>
	</form>
	
	</fieldset>
	
	
	</div>
	<h3 class="fie"><hr><a href="index.jsp" class="btn">Home</a><hr></h3>
	
</div>


</body>
</html>